name: Move PR to "In Pull Request"

on:
  pull_request:
    types: [opened]

jobs:
  update-project-board:
    runs-on: ubuntu-latest
    steps:
      - name: Move PR to "In Pull Request"
        uses: actions/add-to-project@v0.1.0
        with:
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> d9c6628 ([#55] project url 수정)
=======
>>>>>>> e6dab41 ([#55] Github Actions workflow 추가)
=======
>>>>>>> 8eea315 ([#55] project url 수정)
<<<<<<< HEAD
=======
>>>>>>> fbbcfeb ([#55] project url 수정)
=======
>>>>>>> d9c6628 ([#55] project url 수정)
          project-url: "https://github.com/orgs/DeveloperAcademy-POSTECH/projects/163"
=======
          project-url: "https://github.com/DeveloperAcademy-POSTECH/2024-MacC-A16-AGAMI"
>>>>>>> 628925b ([#55] Github Actions workflow 추가)
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> d9c6628 ([#55] project url 수정)
=======
          project-url: "https://github.com/orgs/DeveloperAcademy-POSTECH/projects/163"
>>>>>>> 6e06c8b ([#55] project url 수정)
=======
>>>>>>> e6dab41 ([#55] Github Actions workflow 추가)
=======
=======
          project-url: "https://github.com/orgs/DeveloperAcademy-POSTECH/projects/163"
>>>>>>> 6e06c8b ([#55] project url 수정)
>>>>>>> 8eea315 ([#55] project url 수정)
<<<<<<< HEAD
=======
=======
          project-url: "https://github.com/orgs/DeveloperAcademy-POSTECH/projects/163"
>>>>>>> 6e06c8b ([#55] project url 수정)
>>>>>>> fbbcfeb ([#55] project url 수정)
=======
>>>>>>> d9c6628 ([#55] project url 수정)
          column-name: "In Pull Request"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
